<<<<<<< HEAD
#Mon Nov 25 09:23:51 COT 2019
org.eclipse.core.runtime=2
org.eclipse.platform=4.13.0.v20190916-1045
=======
#Mon Apr 20 21:47:23 GMT-05:00 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
>>>>>>> refs/heads/Julisa
